# aerocardio_microclient

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle
app/libs/: aerocardio_microserver_commons-release.aar  bletool-release.aar
app/src/androidTest/java/com/uteamtec/aerocardio_microclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
bletool/: build.gradle  proguard-rules.pro
bletool/src/androidTest/java/com/uteamtec/bletool/: ExampleInstrumentedTest.java
bletool/src/main/: AndroidManifest.xml
bletool/src/main/java/com/uteamtec/bletool/: BleComm.java  BleCommException.java  BleConstants.java
bletool/src/main/res/values/: strings.xml
bletool/src/test/java/com/uteamtec/bletool/: ExampleUnitTest.java
dcloud/: build.gradle  proguard-rules.pro
dcloud/libs/: aerocardio_microserver_commons-debug.aar
dcloud/src/androidTest/java/com/uteamtec/dcloud/: ExampleInstrumentedTest.java
dcloud/src/main/: AndroidManifest.xml
dcloud/src/main/aidl/com/uteamtec/aerocardio_microserver/: MainRemoteCall.aidl  MainRemoteCallback.aidl
dcloud/src/main/assets/data/: dcloud_properties.xml
dcloud/src/main/java/com/: CrashHandler.java
dcloud/src/main/java/com/HBuilder/integrate/: BaseActivity.java  HAHealth.java  HAHealthMainActivity.java  SDK_WebApp.java  SDK_WebApp_Demo.java
dcloud/src/main/java/com/uteamtec/aerocardio_utils/: CrashHandler.java
dcloud/src/main/java/com/uteamtec/dcloud/: ActivityEntry.java  AerocardioPlugin.java  PGPlugintest.java  SDK_Runtime.java  SDK_WebApp.java  SDK_WebView.java  TestObject.java
dcloud/src/main/java/com/uteamtec/dcloud/webview/: WebViewMode_FeatureImpl.java
dcloud/src/main/java/com/uteamtec/dcloud/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
dcloud/src/main/java/io/dcloud/: RInformation.java
dcloud/src/test/java/com/uteamtec/dcloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
supports/: aerocardio_microserver-release_legu_signed_zipalign.apk  aerocardio_microserver-release_ver.2.3.4.2.apk
test/: build.gradle
(+5 files in other folders)
