apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.inuker.bluetooth:library:1.4.0'
}


task buildJar(dependsOn: ['assembleRelease'], type: Jar){
    def srcClassDir = [project.buildDir.absolutePath + "/intermediates/classes/release"]
    from srcClassDir
    include "**/*.class"
    //去掉不需要打包的目录和文件
//    exclude( 'BuildConfig.class', 'R.class')
    //去掉R$开头的文件
//    exclude{ it.name.startsWith('R$');}
}